# Generated by Django 3.0.3 on 2020-02-26 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='KelasModel',
            new_name='Kelas',
        ),
    ]
