# Generated by Django 3.0.3 on 2020-02-27 15:14

import django.core.validators
from django.db import migrations
import story5.customfields


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20200226_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kelas',
            name='sks',
            field=story5.customfields.RangedIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
    ]
