# Generated by Django 3.0.3 on 2020-02-28 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20200227_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='kelas',
            name='kelas',
            field=models.CharField(default='2304', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kelas',
            name='semester',
            field=models.CharField(default='2019/2020', max_length=20),
            preserve_default=False,
        ),
    ]
