# Generated by Django 3.0.3 on 2020-03-06 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20200306_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='peserta',
            field=models.ManyToManyField(blank=True, to='story6.Peserta'),
        ),
    ]
